{
  "name": "@zachchan105/hasher-meowpow",
  "version": "1.0.0",
  "description": "MeowPOW algorithm hashing and verification functions for NodeJS.",
  "main": "index.js",
  "author": "JCThePants",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.6.2"
  },
  "devDependencies": {
    "cmake-js": "^4.0.1"
  },
  "scripts": {
    "test": "node test"
  },
  "homepage": "https://github.com/zachchan105/hasher-meowpow",
  "bugs": {
    "url": "https://github.com/zachchan105/hasher-meowpow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachchan105/hasher-meowpow.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=10.17.0"
  }
}
